<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SIOWebCamera.jnlp">
  <information>
    <title>SIOWebCamera</title>
    <vendor>123</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SIOWebCamera.jar" size="22685" download="eager" />
    <jar href="lib\bridj-0.6.3-20130316.190111-13.jar" size="893456" download="eager" />
    <jar href="lib\slf4j-api-1.7.2.jar" size="26083" download="eager" />
    <jar href="lib\webcam-capture-0.3.10-RC7.jar" size="405753" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SIOWebCamera" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="SIOWebCamera.MainClass"  name="SIOWebCamera" />
  <update check="always"/>
</jnlp>
